<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTweetPopup" customModule="Tweetarium" customModuleProvider="target">
            <connections>
                <outlet property="charCountLabel" destination="cMR-Wq-A68" id="73I-xY-WUW"/>
                <outlet property="screenName" destination="CcN-xe-cVq" id="ECb-LL-VDe"/>
                <outlet property="subtweetAuthorAvi" destination="RLM-ft-EN1" id="HlD-PZ-rho"/>
                <outlet property="subtweetAuthorHandle" destination="cHt-fI-xnL" id="5B0-E5-dAU"/>
                <outlet property="subtweetAuthorName" destination="uAA-gX-S12" id="RBH-P4-PAa"/>
                <outlet property="subtweetPostingTime" destination="RKv-Kv-geE" id="cFO-JB-eIU"/>
                <outlet property="subtweetText" destination="ppn-eL-dKz" id="4kI-Ui-Wjw"/>
                <outlet property="subtweetView" destination="Qqd-W6-fgv" id="NfF-bw-QdV"/>
                <outlet property="tweetButton" destination="Pms-he-1yc" id="Bxu-88-Mk4"/>
                <outlet property="tweetCount" destination="ltu-hn-Roa" id="5Ua-mz-XGy"/>
                <outlet property="tweetTextView" destination="DZX-ZP-1hw" id="wEj-qx-uou"/>
                <outlet property="userImage" destination="ZB2-St-sj5" id="LJI-I8-SzM"/>
                <outlet property="userName" destination="8yK-et-GFu" id="b7M-VS-Atc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-Zj-Sr4">
                    <rect key="frame" x="15" y="59" width="360" height="422"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56C-yN-AdL">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="34.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34.329999999999998" id="fYq-u0-yVV"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Dismiss" imagePadding="5" cornerStyle="capsule">
                                <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="medium"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Dismiss"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressDismiss:" destination="-1" eventType="touchUpInside" id="jWg-kQ-Uza"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-he-1yc">
                            <rect key="frame" x="275" y="0.0" width="85" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Tweet" imagePadding="5" cornerStyle="capsule">
                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Tweet"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressTweet:" destination="-1" eventType="touchUpInside" id="J5e-KS-klQ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-St-sj5">
                            <rect key="frame" x="0.0" y="49.333333333333329" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6jk-je-8zm"/>
                                <constraint firstAttribute="width" constant="50" id="bxa-kE-bYN"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-eM-03s">
                            <rect key="frame" x="59.999999999999993" y="49.333333333333329" width="80.333333333333314" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-et-GFu">
                                    <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-xe-cVq">
                                    <rect key="frame" x="0.0" y="18" width="80.333333333333329" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,000 Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-hn-Roa">
                                    <rect key="frame" x="0.0" y="32.333333333333329" width="80.333333333333329" height="17.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-UY-KS0">
                            <rect key="frame" x="0.0" y="114.33333333333334" width="360" height="307.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-W6-fgv">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="116.66666666666667"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bde-5i-9kv" userLabel="FullTweetView">
                                            <rect key="frame" x="5" y="5" width="350" height="106.66666666666667"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-8m-zZ2" userLabel="TweetSource">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="106.66666666666667"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-G0-fuM" userLabel="AuthorAvatar">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="106.66666666666667"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-mC-uvN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="106.66666666666667"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-ft-EN1" userLabel="Avatar">
                                                                            <rect key="frame" x="0.0" y="2" width="50" height="46.666666666666671"/>
                                                                            <color key="backgroundColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="2Vr-Bf-wpN"/>
                                                                                <constraint firstAttribute="width" secondItem="RLM-ft-EN1" secondAttribute="height" multiplier="1:1" id="KEK-bS-OrP"/>
                                                                                <constraint firstAttribute="width" constant="50" id="gvg-if-hVX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-Ab-NXO">
                                                                            <rect key="frame" x="0.0" y="50" width="50" height="56.666666666666657"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-1b-2ta" userLabel="TextualObjects">
                                                            <rect key="frame" x="60" y="0.0" width="290" height="106.66666666666667"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-xn-2tY" userLabel="User Header">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ExampleUserDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-gX-S12">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ExampleHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-fI-xnL">
                                                                            <rect key="frame" x="132" y="0.0" width="118.66666666666669" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 47s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-Kv-geE">
                                                                            <rect key="frame" x="254.66666666666671" y="0.0" width="35.333333333333343" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-eL-dKz">
                                                                    <rect key="frame" x="0.0" y="23.000000000000007" width="290" height="83.666666666666686"/>
                                                                    <string key="text">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ppn-eL-dKz" secondAttribute="trailing" id="8gr-KF-IrG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykb-8m-zZ2" firstAttribute="leading" secondItem="bde-5i-9kv" secondAttribute="leading" id="ABG-9K-6NV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bde-5i-9kv" secondAttribute="bottom" constant="5" id="BIT-VZ-1Oa"/>
                                        <constraint firstItem="bde-5i-9kv" firstAttribute="leading" secondItem="Qqd-W6-fgv" secondAttribute="leading" constant="5" id="Bqo-qV-hC7"/>
                                        <constraint firstItem="bde-5i-9kv" firstAttribute="top" secondItem="Qqd-W6-fgv" secondAttribute="top" constant="5" id="Hfd-MN-Lcr"/>
                                        <constraint firstAttribute="trailing" secondItem="bde-5i-9kv" secondAttribute="trailing" constant="5" id="yyx-gn-1tc"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's Happening?!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-ZP-1hw">
                                    <rect key="frame" x="0.0" y="126.66666666666666" width="360" height="180.99999999999997"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DZX-ZP-1hw" firstAttribute="trailing" secondItem="Qqd-W6-fgv" secondAttribute="trailing" id="eul-vV-OQr"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-Wq-A68">
                            <rect key="frame" x="299" y="400" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pms-he-1yc" secondAttribute="trailing" id="05o-cE-yHc"/>
                        <constraint firstItem="pFF-eM-03s" firstAttribute="top" secondItem="ZB2-St-sj5" secondAttribute="top" id="7Gb-iW-owG"/>
                        <constraint firstAttribute="bottom" secondItem="mLj-UY-KS0" secondAttribute="bottom" id="8bj-SE-cEx"/>
                        <constraint firstItem="56C-yN-AdL" firstAttribute="top" secondItem="dW0-Zj-Sr4" secondAttribute="top" id="Bp3-NX-Y2f"/>
                        <constraint firstAttribute="trailing" secondItem="mLj-UY-KS0" secondAttribute="trailing" id="CCI-PY-qJ0"/>
                        <constraint firstItem="ZB2-St-sj5" firstAttribute="top" secondItem="56C-yN-AdL" secondAttribute="bottom" constant="15" id="PNo-WZ-pc5"/>
                        <constraint firstAttribute="bottom" secondItem="cMR-Wq-A68" secondAttribute="bottom" constant="5" id="QWn-nc-2kb"/>
                        <constraint firstItem="ZB2-St-sj5" firstAttribute="leading" secondItem="dW0-Zj-Sr4" secondAttribute="leading" id="UMJ-uk-EGM"/>
                        <constraint firstItem="mLj-UY-KS0" firstAttribute="top" secondItem="ZB2-St-sj5" secondAttribute="bottom" constant="15" id="W6g-KQ-QwS"/>
                        <constraint firstItem="56C-yN-AdL" firstAttribute="leading" secondItem="dW0-Zj-Sr4" secondAttribute="leading" id="ZXA-sL-5MU"/>
                        <constraint firstItem="Pms-he-1yc" firstAttribute="top" secondItem="dW0-Zj-Sr4" secondAttribute="top" id="c7k-Mr-rka"/>
                        <constraint firstItem="mLj-UY-KS0" firstAttribute="leading" secondItem="dW0-Zj-Sr4" secondAttribute="leading" id="lo8-g7-Olf"/>
                        <constraint firstItem="pFF-eM-03s" firstAttribute="bottom" secondItem="ZB2-St-sj5" secondAttribute="bottom" id="wPY-4W-fsK"/>
                        <constraint firstAttribute="trailing" secondItem="cMR-Wq-A68" secondAttribute="trailing" constant="5" id="yg1-7j-g7h"/>
                        <constraint firstItem="pFF-eM-03s" firstAttribute="leading" secondItem="ZB2-St-sj5" secondAttribute="trailing" constant="10" id="yoV-Xe-3B5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dW0-Zj-Sr4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="H2b-BZ-ZDT"/>
                <constraint firstItem="dW0-Zj-Sr4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Qq4-CQ-1dC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dW0-Zj-Sr4" secondAttribute="trailing" constant="15" id="Qzr-mf-Wrj"/>
                <constraint firstItem="dW0-Zj-Sr4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="gKg-s5-3eB"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
