<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="Tweetarium" customModuleProvider="target">
            <connections>
                <outlet property="loadIcon" destination="esG-Eo-jjj" id="cFC-iW-oo4"/>
                <outlet property="login" destination="Lzv-yB-nBJ" id="mR7-4V-9sc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-tx-EyY">
                    <rect key="frame" x="125" y="366" width="164" height="164"/>
                    <color key="tintColor" name="main"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hgI-tx-EyY" secondAttribute="height" multiplier="1:1" id="7B7-ZK-nOa"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-mU-AB4">
                    <rect key="frame" x="52" y="293" width="310.5" height="449.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load" translatesAutoresizingMaskIntoConstraints="NO" id="esG-Eo-jjj">
                            <rect key="frame" x="0.0" y="0.0" width="310.5" height="310.5"/>
                            <color key="tintColor" name="main"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="esG-Eo-jjj" secondAttribute="height" multiplier="1:1" id="ylf-Oi-w5j"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-yB-nBJ">
                            <rect key="frame" x="62" y="404.5" width="186" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="OIe-Bv-Plg"/>
                            </constraints>
                            <color key="tintColor" name="main"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Sign in with twitter" image="twitterButtonIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <buttonConfiguration key="configuration" style="filled" image="twitterButtonIcon" title="Sign in with twitter" imagePadding="5" cornerStyle="capsule">
                                <backgroundConfiguration key="background"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didPressLogin:" destination="-1" eventType="touchUpInside" id="qIi-7q-60P"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="esG-Eo-jjj" secondAttribute="trailing" id="7JL-0R-uJr"/>
                        <constraint firstItem="esG-Eo-jjj" firstAttribute="leading" secondItem="V7X-mU-AB4" secondAttribute="leading" id="Pq1-we-DQs"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hgI-tx-EyY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CMg-C2-esO"/>
                <constraint firstItem="V7X-mU-AB4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="EnM-e7-heI"/>
                <constraint firstItem="V7X-mU-AB4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JU9-3h-CYl"/>
                <constraint firstItem="hgI-tx-EyY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SZB-mY-Y14"/>
                <constraint firstItem="Lzv-yB-nBJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="bFg-fz-P8d"/>
                <constraint firstItem="esG-Eo-jjj" firstAttribute="centerX" secondItem="hgI-tx-EyY" secondAttribute="centerX" id="eKW-yd-Udy"/>
                <constraint firstItem="hgI-tx-EyY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="125" id="isk-Ml-Chz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hgI-tx-EyY" secondAttribute="trailing" constant="125" id="u3Z-Jw-kBo"/>
                <constraint firstItem="esG-Eo-jjj" firstAttribute="centerY" secondItem="hgI-tx-EyY" secondAttribute="centerY" id="ynG-qI-x8J"/>
            </constraints>
            <point key="canvasLocation" x="113.84615384615384" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="load" width="170.5" height="170.5"/>
        <image name="twitter" width="170.5" height="170.5"/>
        <image name="twitterButtonIcon" width="21" height="21"/>
        <namedColor name="main">
            <color red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
